# gamification

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gamification.slnx  LICENSE  README.md  Reporte_Gamification_Service.docx  SECURITY.md  compose.yaml  docker-compose.yml  generate_report.js  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-develop.yml  docker-publish.yml  hexaflow.yml  main_gamification.yml
docs/: README.md
presentations/: 01_C4_Contexto.pptx  01_contexto.js  02_C4_Contenedores.pptx  02_contenedores.js  03_C4_Componentes.pptx  03_componentes.js  04_Arquitectura_General.pptx  04_arquitectura_general.js  05_Contenedores_Despliegue.pptx  05_despliegue.js  06_Secuencia.pptx  06_secuencia.js  07_Clases.pptx  07_clases.js  package-lock.json  package.json
src/Gamification.Api/: Gamification.Api.csproj  Gamification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gamification.Api/Controllers/: AdminController.cs  GamificationController.cs
src/Gamification.Application/: Gamification.Application.csproj
src/Gamification.Application/Commands/: AssignPointsCommand.cs  RegisterActivityCommand.cs  RegisterAiProfileCompletedCommand.cs  RegisterCareerInfoCompletedCommand.cs  RegisterCareersCompletedCommand.cs  RegisterGamePlayedCommand.cs  RegisterHelpQuestionOpenedCommand.cs  UnlockAchievementCommand.cs
src/Gamification.Application/Handlers/: AssignPointsCommandHandler.cs  OneTimeRewardCommandHandler.cs  RankingQueryHandlers.cs  RegisterActivityCommandHandler.cs  RegisterAiProfileCompletedCommandHandler.cs  RegisterCareerInfoCompletedCommandHandler.cs  RegisterCareersCompletedCommandHandler.cs  RegisterGamePlayedCommandHandler.cs  RegisterHelpQuestionOpenedCommandHandler.cs
src/Gamification.Application/Queries/: RankingQueries.cs
src/Gamification.Domain/Aggregates/: AchievementDefinition.cs  AggregateRoot.cs  Ranking.cs  UserGamification.cs
src/Gamification.Domain/Entities/: Entity.cs  GamificationRule.cs  LevelDefinition.cs  PointTransaction.cs  UserAchievement.cs  UserLevelHistory.cs  WeeklyActivity.cs
src/Gamification.Domain/Enums/: ActionType.cs  RankingType.cs
src/Gamification.Domain/Events/: AdditionalEvents.cs  DomainEvent.cs  PointsAddedEvent.cs
src/Gamification.Domain/Repositories/: AdditionalRepositories.cs  IUserGamificationRepository.cs
src/Gamification.Domain/Services/: AchievementStrategies.cs  GamificationDomainService.cs  IAchievementStrategy.cs
src/Gamification.Domain/ValueObjects/: AchievementContext.cs  CriteriaConfig.cs  DateRange.cs  EventDescription.cs  IdempotencyKey.cs  Points.cs  ReputationScore.cs  SubjectCode.cs  UserActionStat.cs  UserId.cs  UserRankingData.cs  ValueObject.cs
src/Gamification.Infrastructure/: Gamification.Infrastructure.csproj
src/Gamification.Infrastructure/Cache/: RedisRankingCache.cs
src/Gamification.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs
src/Gamification.Infrastructure/Persistence/: AppDbContext.cs  OutboxEntities.cs  OutboxWorker.cs  RankingJob.cs
src/Gamification.Infrastructure/Persistence/Repositories/: AdditionalRepositoriesImpl.cs  UserGamificationRepository.cs
src/Gamification.Infrastructure/Security/: IJwtValidator.cs  JwtValidator.cs
tests/Gamification.Application.Tests/: AssignPointsCommandHandlerTests.cs  Gamification.Application.Tests.csproj  UnitTest1.cs
tests/Gamification.Domain.Tests/: Gamification.Domain.Tests.csproj  RankingTests.cs  UnitTest1.cs  UserGamificationTests.cs
tests/Gamification.Integration.Tests/: Gamification.Integration.Tests.csproj  GamificationE2ETests.cs  UnitTest1.cs
