<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Application\Gamification.Application.csproj" />
    <ProjectReference Include="..\Gamification.Infrastructure\Gamification.Infrastructure.csproj" />
    <ProjectReference Include="..\Gamification.Messaging\Gamification.Messaging.csproj" />
  </ItemGroup>

</Project>
