<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Application\Gamification.Application.csproj" />
    <ProjectReference Include="..\Gamification.Infrastructure\Gamification.Infrastructure.csproj" />
    <ProjectReference Include="..\Gamification.Messaging\Gamification.Messaging.csproj" />
  </ItemGroup>

</Project>
